
		XYZ-Inventory
	 Phone No. 70195***** ,Karnataka-590001
==============================================
Customer Name: Deepak
Ph no. :9546253154
Bill No. 2212635			Date: 02/11/2022
==============================================
Product Name			QTY	Price
==============================================
		
 Poco X3			3	Rs.90000.0
 Tiao			40	Rs.6000.0
==============================================
Bill Amount				Rs.96000.0
Discount				Rs.4800.0
Net Pay				Rs.91200.0
==============================================
		
