
		XYZ-Inventory
	 Phone No. 70195***** ,Karnataka-590001
==============================================
Customer Name: Prathamesh
Ph no. :9681354355
Bill No. 2215573			Date: 02/11/2022
==============================================
Product Name			QTY	Price
==============================================
		
 Realme 2			2	Rs.22000.0
==============================================
Bill Amount				Rs.22000.0
Discount				Rs.1100.0
Net Pay				Rs.20900.0
==============================================
		
