
		XYZ-Inventory
	 Phone No. 70195***** ,Karnataka-590001
==============================================
Customer Name: Prathamesh
Ph no. :9986512344
Bill No. 2215128			Date: 02/11/2022
==============================================
Product Name			QTY	Price
==============================================
		
 Realme 2			1	Rs.11000.0
==============================================
Bill Amount				Rs.11000.0
Discount				Rs.550.0
Net Pay				Rs.10450.0
==============================================
		
