
		XYZ-Inventory
	 Phone No. 70195***** ,Karnataka-590001
==============================================
Customer Name: Anurag
Ph no. :9681354355
Bill No. 2215861			Date: 02/11/2022
==============================================
Product Name			QTY	Price
==============================================
		
 Realme 2			98	Rs.1078000.0
==============================================
Bill Amount				Rs.1078000.0
Discount				Rs.53900.0
Net Pay				Rs.1024100.0
==============================================
		
