
		XYZ-Inventory
	 Phone No. 70195***** ,Karnataka-590001
==============================================
Customer Name: Ganesh
Ph no. :6543216856
Bill No. 2217831			Date: 02/11/2022
==============================================
Product Name			QTY	Price
==============================================
		
 Realme 2			1	Rs.11000.0
 Poco X3			1	Rs.30000.0
 Television			1	Rs.15000.0
 Tiao			1	Rs.150.0
 Stones			1	Rs.500.0
==============================================
Bill Amount				Rs.56650.0
Discount				Rs.2832.5
Net Pay				Rs.53817.5
==============================================
		
